<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <hgroup>
            <h1>I'm a really really really long headline and stuff or whatever!</h1>
            <h2>I'm a subhead</h2>
            <a href="#">Click Me</a>
        </hgroup>
    </div>
    
</body>
</html>