{
    padding: 0;
    margin: 0;
}
html, body {
    height: 100%;

}
.banner {
    position: relative;
    background: #ff1166 url(/images/images.jpg);
    height: 100%; 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    
    white-space: nowrap;
}
.banner:before {
    content: '\00a0';
    display: inline-block;
    height: 100%;
    width: 0px;
    vertical-align: middle;
}
.banner:after {
    content: '\00a0';
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5)
}
hgroup {
    position: relative;
    display: inline-block;
    max-width:720px;
    margin: 0 auto;
    vertical-align: middle;
    white-space: normal;
    z-index: 100;
}
hgroup > h1 {
    color: #fff;
    font: 900 48px/60px;
    text-transform: uppercase;
    text-shadow: 0px 2px 3px rgba(0,0,0,.25);
}
hgroup > h2 {
    color: #fff;
    font: 100 30px/36px;
    text-transform: capitalize;
    text-shadow: 0px 2px 3px rgba(0,0,0,.25)
}
hgroup > a {
    display: inline-block;
    background-color: hotpink;
    border-radius: 24px; 
    margin: 12px 0 0 0;
    padding: 9px 24px;
    color: #fff;
    font: 500 24px/36px;
    text-transform: uppercase;
    text-decoration: none;
}
hgroup > a:hover {
    background: deeppink;
}














